*{
    overflow-anchor: none !important;
}

body{
    color: rgba(0, 0, 0, 0.69);
    font-family: "Lineto Circular", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.4;
    margin: 0;
    height: 100%;
    position: relative;
}

a{
    background-color: transparent;
}

a.main-link:hover{
    border-bottom: #0071E3 solid 2px;
}

.unstyled{
    display: flex;
    margin-bottom: 10.5px;
    margin-top: 8.5px;
}

.container{
    position: fixed;
    top: 32px;
    left: 0;
    right: 0;
}

#navbar{
    background: #000;
    min-height: 64px;
    transition: top 0.2s linear;
    z-index: 9999;
}

.brand{
    min-height: 64px;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    z-index: 1;
}

.logo{
    fill: #fff;
    stroke: none;
    height: 48px;
    width: 190px;
}

@media(min-width: 1200px){
    #navbar{
        align-items: stretch;
        display: flex;
    }

    .brand{
        flex-grow: 0;
        flex-shrink: 1;
    }

    .navbar-menu{
        flex-grow: 0;
        flex-shrink: 1;
        align-items: stretch;
        display: flex;
    }

    .main-links{
        position: absolute;
        display: flex;
        left: 0;
        justify-content: center;
        flex-grow: 1;
        width: 100%;
        align-self: center;
        align-items: center;
        margin-left: auto;
    }

    .main-links, 
    .main-link{
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        margin: 0 1rem;
        padding: 0 1rem;
        transition: border-bottom-color 0.25s;
        height: 67px;
        display: flex;
        align-items: center;
        pointer-events: all;
    }

    .how-it-works-hidden{
        transition: opacity .2s;
    }
}

.how-it-works-hidden{
    top: 7rem;

    display: flex;
    z-index: 100;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    left: 50%;
    background-color: white;
    width: 1180px;
    transform: translateX(-50%);
    position: fixed;
}


.how-it-works-hidden{
    height: 0;
    overflow: hidden;
    min-height: unset;
    pointer-events: none;
    transition: unset;
}

.how-it-works-hidden.how-it-works{
    min-height: 16rem;
    width: 75.70rem;
}


.inner-panel-image{
    flex: 0 1 18.875rem;
    background-color: black;
    position: relative;
    min-height: 15rem;
}

.background-image{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center center;
    z-index: 0;
    top: 0;
    left: 0;
}

img{
    border-radius: 3px;
    max-width: 100%;
    object-fit: contain;
    object-position: top;
    border-style: none;
}

.panel-title{
    padding: 3rem;
    z-index: 1;
    position: relative;
    color: white;
}

.inner-panel-image-title{
    font-size: 24px;
    color: white;
    margin-bottom: 1rem;
}

.subtitle{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.62);
}

.inner-panel-1,
.inner-panel-2{
    flex: 1;
    border-right: solid 1px rgba(0, 0, 0, 0.13);
}

.panel-body{
    padding: 2rem;
}

.link-list{
    padding: 1rem;
    font-size: 14px;
    margin-left: -1rem;
}

.how-it-works-hidden .link-list .inner-panel-title{
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.34);
    font-weight: bold;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.how-it-works-hidden.how-it-works .link-list a {
    line-height: 1.25rem;
}

.how-it-works-hidden .link{
    height: 4.25rem;
}

.how-it-works-hidden .link-list a{
    font-size: 0.875rem;
    line-height: 0.875rem;
    text-decoration: none;
    color: black;
    margin-bottom: 0.125rem;
    display: block;
    padding: .5rem 1rem .5rem 1rem;
}

.how-it-works-hidden .link{
    display: block;
    margin-bottom: .25rem;
    text-decoration: none;
    width: 100%;
    max-width: 15rem;
    padding: .5rem 1rem;
}