<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="navbar.css">
    </head>
    <body>
        <header class="container" id="navbar">
            <div class="brand">
                <a href="navbar.html" class="unstyled"> 
                    <div id="brand">
                        <img class="logo" src="D:\GitHub\frontend\brand image.png">
                    </div>
                </a>
            </div>
            <div id="menu" class="navbar-menu">
                <div class="main-links">
                    <a href="#" data-panel="how-it-works" class="main-link open"> 
                        <span class="title"> How it works </span>
                    </a>
                    <div class="how-it-works-hidden" data-panel="how-it-works">
                        <div class="inner-panel-image">
                            <img src="D:/GitHub/frontend/panel-image.png" alt="Quality control check" class="background-image">
                            <div class="panel-title">
                                <div class="inner-panel-image-title"> How it works </div>
                                <div class="subtitle"> On-demand, custom manufacturing </div>
                            </div>
                        </div>
                        <div class="inner-panel-1">
                            <div class="panel-body">
                                <div class="link-list">
                                    <div class="inner-panel-title"> How Protolabs Networks works </div>
                                    <a class="link" id="ordering" href="ordering.html">
                                        <div class="link-title"> How ordering works </div>
                                        <div class="link-description"> Using Protolabs Network from quote to delivery </div>
                                    </a>
                                    <a class="link" id="ip-protection" href="protection.html">
                                        <div class="link-title"> IP protection </div>
                                        <div class="link-description"> How we guarantee security and confidentiality </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="inner-panel-2">
                            <div class="panel-body">
                                <div class="link-list">
                                    <div class="inner-panel-title"> Quality & Consistency </div>
                                    <a class="link" id="quality" href="quality.html">
                                        <div class="link-title"> Quality standards </div>
                                        <div class="link-description"> Processes and systems for maintaining the highest quality </div>
                                    </a>
                                    <a class="link" id="our-platform" href="network.html">
                                        <div class="link-title"> Manufacturing partners </div>
                                        <div class="link-description"> How we manage our suppliers </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="inner-panel-2">
                            <div class="panel-body">
                                <div class="link-list">
                                    <div class="inner-panel-title"> Features </div>
                                    <a class="link" id="instant-quotes" href="quotes.html">
                                        <div class="link-title"> Team Accounts </div>
                                        <div class="link-description"> How to collaborate with a team account </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="capabilities.html" class="main-link"> Capabilities </a>
                    <a href="industries.html" class="main-link"> Industries </a>
                    <a href="materials.html" class="main-link"> Materials </a>
                    <a href="resources.html" class="main-link"> Resources </a>
                    <a href="company.html" class="main-link"> Company </a>
                </div>
            </div>
        </header>
        <script src="navbar.js"></script>
    </body>
</html>